import { Button } from "@/components/ui/button";
import Logo from "@/components/Logo";
import { Bell, Settings, Search, LogOut, Home } from "lucide-react";
import { Link } from "react-router-dom";

const DashboardHeader = () => {
  return (
    <header className="sticky top-0 z-50 glass border-b border-border/50">
      <div className="container mx-auto px-6 py-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-8">
            <Logo />
            <nav className="hidden md:flex items-center gap-6">
              <Link 
                to="/dashboard" 
                className="text-sm font-medium text-foreground hover:text-primary transition-colors"
              >
                Dashboard
              </Link>
              <Link 
                to="/dashboard" 
                className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors"
              >
                My Decks
              </Link>
              <Link 
                to="/dashboard" 
                className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors"
              >
                Explore
              </Link>
            </nav>
          </div>

          <div className="flex items-center gap-3">
            {/* Search */}
            <div className="hidden md:flex items-center gap-2 px-3 py-2 rounded-xl bg-secondary/50 border border-border/50">
              <Search className="w-4 h-4 text-muted-foreground" />
              <input 
                type="text" 
                placeholder="Search decks..." 
                className="bg-transparent text-sm outline-none w-40 placeholder:text-muted-foreground"
              />
            </div>

            {/* Notifications */}
            <Button variant="ghost" size="icon" className="relative">
              <Bell className="w-5 h-5" />
              <span className="absolute top-1 right-1 w-2 h-2 bg-accent rounded-full" />
            </Button>

            {/* Settings */}
            <Button variant="ghost" size="icon">
              <Settings className="w-5 h-5" />
            </Button>

            {/* Home Link */}
            <Link to="/">
              <Button variant="ghost" size="icon">
                <Home className="w-5 h-5" />
              </Button>
            </Link>

            {/* User Avatar */}
            <div className="w-9 h-9 rounded-xl gradient-hero flex items-center justify-center text-sm font-bold text-primary-foreground cursor-pointer hover:shadow-glow transition-shadow">
              JD
            </div>
          </div>
        </div>
      </div>
    </header>
  );
};

export default DashboardHeader;
import { PieChart, Pie, Cell, ResponsiveContainer, Legend } from 'recharts';

const data = [
  { name: 'Mastered', value: 145, color: 'hsl(142, 76%, 36%)' },
  { name: 'Learning', value: 89, color: 'hsl(245, 58%, 51%)' },
  { name: 'Reviewing', value: 56, color: 'hsl(32, 95%, 55%)' },
  { name: 'New', value: 34, color: 'hsl(240, 15%, 75%)' },
];

const CustomLegend = ({ payload }: any) => (
  <div className="flex flex-wrap justify-center gap-4 mt-4">
    {payload.map((entry: any, index: number) => (
      <div key={index} className="flex items-center gap-2">
        <div 
          className="w-3 h-3 rounded-full" 
          style={{ backgroundColor: entry.color }}
        />
        <span className="text-sm text-muted-foreground">{entry.value}</span>
      </div>
    ))}
  </div>
);

const MasteryChart = () => {
  const totalCards = data.reduce((sum, item) => sum + item.value, 0);
  const masteredPercent = Math.round((data[0].value / totalCards) * 100);

  return (
    <div className="p-6 rounded-2xl bg-card shadow-card border border-border/50">
      <div className="flex items-center justify-between mb-4">
        <div>
          <h3 className="text-xl font-display font-bold text-foreground">Card Mastery</h3>
          <p className="text-sm text-muted-foreground">{totalCards} total cards across all decks</p>
        </div>
      </div>

      <div className="h-56 relative">
        <ResponsiveContainer width="100%" height="100%">
          <PieChart>
            <Pie
              data={data}
              cx="50%"
              cy="50%"
              innerRadius={60}
              outerRadius={85}
              paddingAngle={4}
              dataKey="value"
              stroke="none"
            >
              {data.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={entry.color} />
              ))}
            </Pie>
            <Legend content={<CustomLegend />} />
          </PieChart>
        </ResponsiveContainer>
        
        {/* Center Text */}
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-center" style={{ marginTop: '-12px' }}>
          <div className="text-3xl font-display font-bold text-foreground">{masteredPercent}%</div>
          <div className="text-xs text-muted-foreground">Mastered</div>
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-2 gap-3 mt-4">
        {data.map((item) => (
          <div key={item.name} className="p-3 rounded-xl bg-secondary/50 flex items-center justify-between">
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 rounded-full" style={{ backgroundColor: item.color }} />
              <span className="text-sm text-muted-foreground">{item.name}</span>
            </div>
            <span className="text-sm font-semibold text-foreground">{item.value}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default MasteryChart;
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

const data = [
  { day: 'Mon', cards: 45, accuracy: 82 },
  { day: 'Tue', cards: 62, accuracy: 85 },
  { day: 'Wed', cards: 38, accuracy: 78 },
  { day: 'Thu', cards: 71, accuracy: 90 },
  { day: 'Fri', cards: 55, accuracy: 88 },
  { day: 'Sat', cards: 89, accuracy: 92 },
  { day: 'Sun', cards: 76, accuracy: 86 },
];

const CustomTooltip = ({ active, payload, label }: any) => {
  if (active && payload && payload.length) {
    return (
      <div className="bg-card border border-border rounded-xl p-3 shadow-card">
        <p className="font-display font-semibold text-foreground mb-1">{label}</p>
        <p className="text-sm text-primary">
          <span className="font-medium">{payload[0].value}</span> cards
        </p>
        <p className="text-sm text-accent">
          <span className="font-medium">{payload[1].value}%</span> accuracy
        </p>
      </div>
    );
  }
  return null;
};

const ProgressChart = () => {
  return (
    <div className="p-6 rounded-2xl bg-card shadow-card border border-border/50">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h3 className="text-xl font-display font-bold text-foreground">Weekly Progress</h3>
          <p className="text-sm text-muted-foreground">Cards reviewed & accuracy this week</p>
        </div>
        <select className="px-3 py-2 rounded-lg bg-secondary text-sm font-medium border-0 focus:ring-2 focus:ring-primary">
          <option>This Week</option>
          <option>Last Week</option>
          <option>This Month</option>
        </select>
      </div>
      
      <div className="h-72">
        <ResponsiveContainer width="100%" height="100%">
          <AreaChart data={data} margin={{ top: 10, right: 10, left: -10, bottom: 0 }}>
            <defs>
              <linearGradient id="colorCards" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="hsl(245, 58%, 51%)" stopOpacity={0.3}/>
                <stop offset="95%" stopColor="hsl(245, 58%, 51%)" stopOpacity={0}/>
              </linearGradient>
              <linearGradient id="colorAccuracy" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="hsl(32, 95%, 55%)" stopOpacity={0.3}/>
                <stop offset="95%" stopColor="hsl(32, 95%, 55%)" stopOpacity={0}/>
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="3 3" stroke="hsl(240, 15%, 90%)" vertical={false} />
            <XAxis 
              dataKey="day" 
              axisLine={false} 
              tickLine={false}
              tick={{ fill: 'hsl(240, 10%, 45%)', fontSize: 12 }}
            />
            <YAxis 
              axisLine={false} 
              tickLine={false}
              tick={{ fill: 'hsl(240, 10%, 45%)', fontSize: 12 }}
            />
            <Tooltip content={<CustomTooltip />} />
            <Area
              type="monotone"
              dataKey="cards"
              stroke="hsl(245, 58%, 51%)"
              strokeWidth={2}
              fillOpacity={1}
              fill="url(#colorCards)"
            />
            <Area
              type="monotone"
              dataKey="accuracy"
              stroke="hsl(32, 95%, 55%)"
              strokeWidth={2}
              fillOpacity={1}
              fill="url(#colorAccuracy)"
            />
          </AreaChart>
        </ResponsiveContainer>
      </div>

      <div className="flex items-center justify-center gap-6 mt-4">
        <div className="flex items-center gap-2">
          <div className="w-3 h-3 rounded-full bg-primary" />
          <span className="text-sm text-muted-foreground">Cards Reviewed</span>
        </div>
        <div className="flex items-center gap-2">
          <div className="w-3 h-3 rounded-full bg-accent" />
          <span className="text-sm text-muted-foreground">Accuracy %</span>
        </div>
      </div>
    </div>
  );
};

export default ProgressChart;
import { TrendingUp, Flame, Target, Clock } from "lucide-react";

interface StatCardProps {
  icon: React.ElementType;
  label: string;
  value: string;
  change: string;
  positive: boolean;
  gradient: string;
}

const StatCard = ({ icon: Icon, label, value, change, positive, gradient }: StatCardProps) => (
  <div className="p-6 rounded-2xl bg-card shadow-card border border-border/50 hover:shadow-glow transition-all duration-300">
    <div className="flex items-start justify-between mb-4">
      <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${gradient} flex items-center justify-center shadow-soft`}>
        <Icon className="w-6 h-6 text-primary-foreground" />
      </div>
      <span className={`text-sm font-medium px-2 py-1 rounded-full ${positive ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>
        {positive ? '+' : ''}{change}
      </span>
    </div>
    <div className="text-3xl font-display font-bold text-foreground mb-1">{value}</div>
    <div className="text-sm text-muted-foreground">{label}</div>
  </div>
);

const stats = [
  {
    icon: Target,
    label: "Cards Reviewed",
    value: "1,284",
    change: "12%",
    positive: true,
    gradient: "from-primary to-primary/70",
  },
  {
    icon: Flame,
    label: "Day Streak",
    value: "23",
    change: "3 days",
    positive: true,
    gradient: "from-accent to-accent/70",
  },
  {
    icon: TrendingUp,
    label: "Accuracy Rate",
    value: "87%",
    change: "5%",
    positive: true,
    gradient: "from-green-500 to-green-400",
  },
  {
    icon: Clock,
    label: "Study Time",
    value: "14.5h",
    change: "2.3h",
    positive: true,
    gradient: "from-primary to-accent",
  },
];

const StatsCards = () => {
  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      {stats.map((stat) => (
        <StatCard key={stat.label} {...stat} />
      ))}
    </div>
  );
};

export default StatsCards;
import { Flame, Trophy } from "lucide-react";

const days = ['S', 'M', 'T', 'W', 'T', 'F', 'S'];

const streakData = [
  { active: true, current: false },
  { active: true, current: false },
  { active: true, current: false },
  { active: true, current: false },
  { active: true, current: false },
  { active: true, current: false },
  { active: true, current: true },
];

const milestones = [
  { days: 7, achieved: true, label: "1 Week" },
  { days: 14, achieved: true, label: "2 Weeks" },
  { days: 21, achieved: true, label: "3 Weeks" },
  { days: 30, achieved: false, label: "1 Month" },
];

const StreakTracker = () => {
  const currentStreak = 23;
  const longestStreak = 31;

  return (
    <div className="p-6 rounded-2xl bg-card shadow-card border border-border/50">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h3 className="text-xl font-display font-bold text-foreground">Streak Tracker</h3>
          <p className="text-sm text-muted-foreground">Keep your learning momentum going!</p>
        </div>
        <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-accent to-accent/70 flex items-center justify-center shadow-soft animate-pulse-soft">
          <Flame className="w-6 h-6 text-primary-foreground" />
        </div>
      </div>

      {/* Current Week */}
      <div className="mb-6">
        <div className="flex items-center justify-between gap-2">
          {days.map((day, index) => (
            <div key={index} className="flex flex-col items-center gap-2">
              <span className="text-xs text-muted-foreground font-medium">{day}</span>
              <div 
                className={`w-10 h-10 rounded-xl flex items-center justify-center transition-all duration-300 ${
                  streakData[index].current 
                    ? 'bg-gradient-to-br from-accent to-accent/70 shadow-glow scale-110' 
                    : streakData[index].active 
                      ? 'bg-gradient-to-br from-primary to-primary/70 shadow-soft' 
                      : 'bg-secondary'
                }`}
              >
                {streakData[index].active && (
                  <Flame className={`w-5 h-5 ${streakData[index].current ? 'text-primary-foreground' : 'text-primary-foreground'}`} />
                )}
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Stats */}
      <div className="grid grid-cols-2 gap-4 mb-6">
        <div className="p-4 rounded-xl bg-secondary/50">
          <div className="text-2xl font-display font-bold text-foreground">{currentStreak}</div>
          <div className="text-sm text-muted-foreground">Current Streak</div>
        </div>
        <div className="p-4 rounded-xl bg-secondary/50">
          <div className="text-2xl font-display font-bold text-foreground">{longestStreak}</div>
          <div className="text-sm text-muted-foreground">Longest Streak</div>
        </div>
      </div>

      {/* Milestones */}
      <div>
        <h4 className="text-sm font-semibold text-foreground mb-3">Milestones</h4>
        <div className="flex gap-3">
          {milestones.map((milestone) => (
            <div 
              key={milestone.days}
              className={`flex-1 p-3 rounded-xl text-center transition-all duration-300 ${
                milestone.achieved 
                  ? 'bg-gradient-to-br from-primary/10 to-accent/10 border border-primary/20' 
                  : 'bg-secondary/50 border border-transparent'
              }`}
            >
              <Trophy className={`w-4 h-4 mx-auto mb-1 ${milestone.achieved ? 'text-accent' : 'text-muted-foreground'}`} />
              <div className={`text-xs font-medium ${milestone.achieved ? 'text-foreground' : 'text-muted-foreground'}`}>
                {milestone.label}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default StreakTracker;
import { Button } from "@/components/ui/button";
import { Clock, ArrowRight, Brain } from "lucide-react";

const upcomingCards = [
  {
    id: 1,
    deck: "Biology 101",
    count: 24,
    dueIn: "Now",
    color: "from-green-500 to-green-400",
    urgent: true,
  },
  {
    id: 2,
    deck: "Spanish Vocab",
    count: 18,
    dueIn: "2 hours",
    color: "from-primary to-primary/70",
    urgent: false,
  },
  {
    id: 3,
    deck: "Chemistry",
    count: 12,
    dueIn: "Tomorrow",
    color: "from-accent to-accent/70",
    urgent: false,
  },
  {
    id: 4,
    deck: "World History",
    count: 8,
    dueIn: "2 days",
    color: "from-purple-500 to-purple-400",
    urgent: false,
  },
];

const UpcomingReviews = () => {
  const totalDue = upcomingCards.reduce((sum, card) => sum + card.count, 0);

  return (
    <div className="p-6 rounded-2xl bg-card shadow-card border border-border/50">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h3 className="text-xl font-display font-bold text-foreground">Upcoming Reviews</h3>
          <p className="text-sm text-muted-foreground">{totalDue} cards waiting for you</p>
        </div>
        <Button variant="outline" size="sm">
          View All
        </Button>
      </div>

      <div className="space-y-3">
        {upcomingCards.map((card) => (
          <div 
            key={card.id}
            className={`group p-4 rounded-xl border transition-all duration-300 hover:shadow-soft cursor-pointer ${
              card.urgent 
                ? 'bg-gradient-to-r from-green-500/5 to-transparent border-green-500/20 hover:border-green-500/40' 
                : 'bg-secondary/30 border-border/50 hover:border-primary/30'
            }`}
          >
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className={`w-10 h-10 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center shadow-soft`}>
                  <Brain className="w-5 h-5 text-primary-foreground" />
                </div>
                <div>
                  <div className="font-semibold text-foreground">{card.deck}</div>
                  <div className="text-sm text-muted-foreground">{card.count} cards</div>
                </div>
              </div>
              <div className="flex items-center gap-3">
                <div className={`flex items-center gap-1 text-sm ${card.urgent ? 'text-green-600 font-medium' : 'text-muted-foreground'}`}>
                  <Clock className="w-4 h-4" />
                  {card.dueIn}
                </div>
                <ArrowRight className="w-4 h-4 text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity" />
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Start Review CTA */}
      <div className="mt-6 p-4 rounded-xl bg-gradient-to-r from-primary/10 to-accent/10 border border-primary/20">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-xl gradient-hero flex items-center justify-center shadow-glow">
              <Brain className="w-5 h-5 text-primary-foreground" />
            </div>
            <div>
              <div className="font-semibold text-foreground">Ready to study?</div>
              <div className="text-sm text-muted-foreground">24 cards due now</div>
            </div>
          </div>
          <Button variant="hero" size="sm">
            Start Review
            <ArrowRight className="w-4 h-4" />
          </Button>
        </div>
      </div>
    </div>
  );
};

export default UpcomingReviews;
import DashboardHeader from "@/components/dashboard/DashboardHeader";
import StatsCards from "@/components/dashboard/StatsCards";
import ProgressChart from "@/components/dashboard/ProgressChart";
import StreakTracker from "@/components/dashboard/StreakTracker";
import UpcomingReviews from "@/components/dashboard/UpcomingReviews";
import MasteryChart from "@/components/dashboard/MasteryChart";
import { Sparkles } from "lucide-react";

const Dashboard = () => {
  const userName = "John";
  const currentHour = new Date().getHours();
  
  const greeting = currentHour < 12 
    ? "Good morning" 
    : currentHour < 18 
      ? "Good afternoon" 
      : "Good evening";

  return (
    <div className="min-h-screen bg-background">
      <DashboardHeader />
      
      <main className="container mx-auto px-6 py-8">
        {/* Welcome Section */}
        <div className="mb-8">
          <div className="flex items-center gap-2 mb-2">
            <h1 className="text-3xl md:text-4xl font-display font-bold text-foreground">
              {greeting}, {userName}!
            </h1>
            <Sparkles className="w-6 h-6 text-accent animate-pulse-soft" />
          </div>
          <p className="text-muted-foreground">
            You have <span className="text-foreground font-medium">24 cards</span> due for review today. Let's keep that streak going!
          </p>
        </div>

        {/* Stats Cards */}
        <div className="mb-8">
          <StatsCards />
        </div>

        {/* Main Content Grid */}
        <div className="grid lg:grid-cols-3 gap-6">
          {/* Left Column - Progress Chart */}
          <div className="lg:col-span-2">
            <ProgressChart />
          </div>

          {/* Right Column - Streak Tracker */}
          <div>
            <StreakTracker />
          </div>
        </div>

        {/* Bottom Row */}
        <div className="grid lg:grid-cols-2 gap-6 mt-6">
          <UpcomingReviews />
          <MasteryChart />
        </div>
      </main>
    </div>
  );
};

export default Dashboard;
import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route } from "react-router-dom";
import Index from "./pages/Index";
import Dashboard from "./pages/Dashboard";
import NotFound from "./pages/NotFound";

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      <Toaster />
      <Sonner />
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Index />} />
          <Route path="/dashboard" element={<Dashboard />} />
          {/* ADD ALL CUSTOM ROUTES ABOVE THE CATCH-ALL "*" ROUTE */}
          <Route path="*" element={<NotFound />} />
        </Routes>
      </BrowserRouter>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;
import { Button } from "@/components/ui/button";
import { ArrowRight, Sparkles } from "lucide-react";
import { Link } from "react-router-dom";

const CTASection = () => {
  return (
    <section className="py-24 relative overflow-hidden">
      {/* Background */}
      <div className="absolute inset-0 gradient-hero opacity-10" />
      <div className="absolute inset-0 bg-gradient-to-t from-background via-transparent to-background" />
      
      {/* Decorative Elements */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[400px] bg-primary/20 rounded-full blur-3xl" />

      <div className="container mx-auto px-6 relative z-10">
        <div className="max-w-3xl mx-auto text-center">
          <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full glass shadow-soft mb-6">
            <Sparkles className="w-4 h-4 text-accent" />
            <span className="text-sm font-medium text-foreground">
              Free forever for students
            </span>
          </div>

          <h2 className="text-4xl md:text-5xl lg:text-6xl font-display font-bold mb-6">
            Ready to{" "}
            <span className="gradient-text">Remember More?</span>
          </h2>

          <p className="text-xl text-muted-foreground mb-10 max-w-xl mx-auto">
            Join 50,000+ students who are studying smarter, not harder. 
            Start for free, no credit card required.
          </p>

          <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
            <Link to="/dashboard">
              <Button variant="hero" size="xl">
                Get Started Free
                <ArrowRight className="w-5 h-5" />
              </Button>
            </Link>
            <Button variant="hero-outline" size="lg">
              View Pricing
            </Button>
          </div>

          <p className="mt-6 text-sm text-muted-foreground">
            ✓ No credit card required · ✓ Free forever plan · ✓ Cancel anytime
          </p>
        </div>
      </div>
    </section>
  );
};

export default CTASection;
import { Button } from "@/components/ui/button";
import { ArrowRight, Play, Sparkles } from "lucide-react";
import { Link } from "react-router-dom";

const HeroSection = () => {
  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
      {/* Background Elements */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/10 rounded-full blur-3xl animate-pulse-soft" />
        <div className="absolute bottom-1/4 right-1/4 w-80 h-80 bg-accent/10 rounded-full blur-3xl animate-pulse-soft" style={{ animationDelay: '-2s' }} />
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-primary/5 rounded-full blur-3xl" />
      </div>

      {/* Floating Elements */}
      <div className="absolute top-32 left-20 hidden lg:block">
        <div className="w-16 h-20 glass rounded-2xl shadow-card animate-float flex items-center justify-center">
          <span className="text-3xl">📚</span>
        </div>
      </div>
      <div className="absolute top-48 right-32 hidden lg:block">
        <div className="w-14 h-14 glass rounded-xl shadow-card animate-float-delayed flex items-center justify-center">
          <span className="text-2xl">🧠</span>
        </div>
      </div>
      <div className="absolute bottom-32 left-32 hidden lg:block">
        <div className="w-12 h-12 glass rounded-lg shadow-card animate-float flex items-center justify-center">
          <span className="text-xl">✨</span>
        </div>
      </div>
      <div className="absolute bottom-48 right-20 hidden lg:block">
        <div className="w-20 h-16 glass rounded-2xl shadow-card animate-float-delayed flex items-center justify-center">
          <span className="text-2xl">🎯</span>
        </div>
      </div>

      <div className="container mx-auto px-6 relative z-10">
        <div className="max-w-4xl mx-auto text-center">
          {/* Badge */}
          <div className="animate-fade-up inline-flex items-center gap-2 px-4 py-2 rounded-full glass shadow-soft mb-8">
            <Sparkles className="w-4 h-4 text-accent" />
            <span className="text-sm font-medium text-muted-foreground">
              Trusted by 50,000+ students worldwide
            </span>
          </div>

          {/* Main Headline */}
          <h1 className="animate-fade-up text-5xl md:text-6xl lg:text-7xl font-display font-bold leading-tight mb-6">
            Remember Everything
            <br />
            <span className="gradient-text">You Study</span>
          </h1>

          {/* Subheadline */}
          <p className="animate-fade-up-delayed text-xl md:text-2xl text-muted-foreground max-w-2xl mx-auto mb-10">
            Smart flashcards powered by science. Master any subject with 
            spaced repetition that adapts to how you learn.
          </p>

          {/* CTA Buttons */}
          <div className="animate-fade-up-delayed flex flex-col sm:flex-row items-center justify-center gap-4" style={{ animationDelay: '0.4s', opacity: 0 }}>
            <Link to="/dashboard">
              <Button variant="hero" size="xl" className="w-full sm:w-auto">
                Start Learning Free
                <ArrowRight className="w-5 h-5" />
              </Button>
            </Link>
            <Button variant="hero-outline" size="xl" className="w-full sm:w-auto">
              <Play className="w-5 h-5" />
              Watch Demo
            </Button>
          </div>

          {/* Stats */}
          <div className="animate-fade-up-delayed mt-16 grid grid-cols-3 gap-8 max-w-xl mx-auto" style={{ animationDelay: '0.6s', opacity: 0 }}>
            <div className="text-center">
              <div className="text-3xl md:text-4xl font-display font-bold text-foreground">94%</div>
              <div className="text-sm text-muted-foreground mt-1">Better Retention</div>
            </div>
            <div className="text-center border-x border-border">
              <div className="text-3xl md:text-4xl font-display font-bold text-foreground">2x</div>
              <div className="text-sm text-muted-foreground mt-1">Faster Learning</div>
            </div>
            <div className="text-center">
              <div className="text-3xl md:text-4xl font-display font-bold text-foreground">50k+</div>
              <div className="text-sm text-muted-foreground mt-1">Active Students</div>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom Gradient Fade */}
      <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-background to-transparent" />
    </section>
  );
};

export default HeroSection;
import { Button } from "@/components/ui/button";
import Logo from "@/components/Logo";
import { Menu } from "lucide-react";
import { useState } from "react";
import { Link } from "react-router-dom";

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 glass">
      <div className="container mx-auto px-6 py-4">
        <div className="flex items-center justify-between">
          <Logo />
          
          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center gap-8">
            <a href="#features" className="text-muted-foreground hover:text-foreground transition-colors font-medium">
              Features
            </a>
            <a href="#how-it-works" className="text-muted-foreground hover:text-foreground transition-colors font-medium">
              How it Works
            </a>
            <a href="#testimonials" className="text-muted-foreground hover:text-foreground transition-colors font-medium">
              Reviews
            </a>
          </div>

          <div className="hidden md:flex items-center gap-3">
            <Button variant="ghost">Sign In</Button>
            <Link to="/dashboard">
              <Button variant="default">Get Started Free</Button>
            </Link>
          </div>

          {/* Mobile Menu Button */}
          <Button 
            variant="ghost" 
            size="icon" 
            className="md:hidden"
            onClick={() => setIsOpen(!isOpen)}
          >
            <Menu className="w-5 h-5" />
          </Button>
        </div>

        {/* Mobile Navigation */}
        {isOpen && (
          <div className="md:hidden pt-4 pb-2 animate-fade-up">
            <div className="flex flex-col gap-3">
              <a href="#features" className="text-muted-foreground hover:text-foreground transition-colors font-medium py-2">
                Features
              </a>
              <a href="#how-it-works" className="text-muted-foreground hover:text-foreground transition-colors font-medium py-2">
                How it Works
              </a>
              <a href="#testimonials" className="text-muted-foreground hover:text-foreground transition-colors font-medium py-2">
                Reviews
              </a>
              <div className="flex flex-col gap-2 pt-2">
                <Button variant="ghost" className="w-full">Sign In</Button>
                <Link to="/dashboard" className="w-full">
                  <Button variant="default" className="w-full">Get Started Free</Button>
                </Link>
              </div>
            </div>
          </div>
        )}
      </div>
    </nav>
  );
};

export default Navbar;
